NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_NODE_ENV=development

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=YOUR_KEY
NEXT_PUBLIC_POSTHOG_HOST=YOUR_HOST

# Sentry
SENTRY_AUTH_TOKEN=YOUR_KEY

# Next.js Bundle Analyzer
ANALYZE=true npm run build